DocumentRoot /var/www/redmine/current/public

PassengerRuby /usr/bin/ruby2.2

PassengerDefaultUser www-data
PassengerUserSwitching off

<Directory /var/www/redmine/current/public>
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
